#include "winver.h"

IDI_ICON1		ICON		DISCARDABLE	"nela.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Enrique Matías Sánchez"
            VALUE "FileDescription", "Nela Braille Trainer"
            VALUE "FileVersion", "0.5.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2012 Enrique Matías Sánchez"
            VALUE "InternalName", "nela"
            VALUE "OriginalFilename", "nela.exe"
            VALUE "ProductName", "Nela"
            VALUE "ProductVersion", "0.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
