######################################################################
# Automatically generated by qmake (2.01a) dom mar 25 20:03:17 2012
######################################################################

TEMPLATE = app
TARGET = nela
DEPENDPATH += .
INCLUDEPATH += .
QT += phonon
QT += svg

# Input
HEADERS += mainwindow.h \
    perkinsmodel.h \
    perkinsWidget.h \
    word.h \
    aboutdialog.h

SOURCES += mainwindow.cpp \
    main.cpp \
    perkinsmodel.cpp \
    perkinsWidget.cpp \
    word.cpp \
    aboutdialog.cpp

win32:RC_FILE = nela.rc
mac {
    #static:CONFIG -= global_init_link_order
    ICON = nela.icns
    TARGET = Nela
    #QMAKE_INFO_PLIST=Info_mac.plist  # TODO?
}

RESOURCES += nela.qrc

include(translations/translations.pri)

unix {
    isEmpty(PREFIX) {
        PREFIX = /usr/local
    }
    BINDIR = $$PREFIX/bin

    INCLUDEPATH += /usr/include/KDE

    INSTALLS += target
    target.path = $$BINDIR

    DATADIR = $$PREFIX/share
    PKGDATADIR = $$DATADIR/nela
    LOCALEDIR= $$PKGDATADIR/locale
    PKGDOCDIR = $$DATADIR/doc/nela
    PKGMANDIR = share/man
    MANDIR = $$PREFIX/$$PKGMANDIR
    DEFINES += DATADIR=\\\"$$DATADIR\\\" PKGDATADIR=\\\"$$PKGDATADIR\\\" LOCALEDIR=\\\"$$LOCALEDIR\\\" PKGDOCDIR=\\\"$$PKGDOCDIR\\\"
}

unix:!mac {
    INSTALLS += desktop doc icons images levels man pixmaps qmfiles sounds tables

    desktop.path = $$DATADIR/applications
    desktop.files += nela.desktop

    doc.path = $$PKGDOCDIR
    doc.files += doc/*

    icons.path = $$DATADIR
    icons.files += icons

    images.path = $$PKGDATADIR
    images.files += images

    levels.path = $$PKGDATADIR
    levels.files += levels

    man.path = $$MANDIR
    man.files += man/*

    pixmaps.path = $$DATADIR
    pixmaps.files += pixmaps

    qmfiles.path = $$PKGDATADIR
    qmfiles.files += locale

    sounds.path = $$PKGDATADIR
    sounds.files += sounds

    tables.path = $$PKGDATADIR
    tables.files += tables
}

FORMS += \
    aboutdialog.ui
